VITE_FIREBASE_API_KEY=AIzaSyDfpzZFSXW9odHsDxhwfH4rU1Md1sLgF94
VITE_FIREBASE_AUTH_DOMAIN=speechfy-bbf8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=speechfy-bbf8d
VITE_FIREBASE_STORAGE_BUCKET=speechfy-bbf8d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=823105720454
VITE_FIREBASE_APP_ID=1:823105720454:web:D0F4A126F59BD011860107
VITE_API_URL=http://localhost:3000